C:\Users\glori\Desktop\C#\Aula0\obj\Debug\net10.0\Aula0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glori\Desktop\C#\Aula0\obj\Debug\net10.0\Aula0.AssemblyInfoInputs.cache
C:\Users\glori\Desktop\C#\Aula0\obj\Debug\net10.0\Aula0.AssemblyInfo.cs
C:\Users\glori\Desktop\C#\Aula0\obj\Debug\net10.0\Aula0.csproj.CoreCompileInputs.cache
C:\Users\glori\Desktop\C#\Aula0\bin\Debug\net10.0\Aula0.exe
C:\Users\glori\Desktop\C#\Aula0\bin\Debug\net10.0\Aula0.deps.json
C:\Users\glori\Desktop\C#\Aula0\bin\Debug\net10.0\Aula0.runtimeconfig.json
C:\Users\glori\Desktop\C#\Aula0\bin\Debug\net10.0\Aula0.dll
C:\Users\glori\Desktop\C#\Aula0\bin\Debug\net10.0\Aula0.pdb
C:\Users\glori\Desktop\C#\Aula0\obj\Debug\net10.0\Aula0.dll
C:\Users\glori\Desktop\C#\Aula0\obj\Debug\net10.0\refint\Aula0.dll
C:\Users\glori\Desktop\C#\Aula0\obj\Debug\net10.0\Aula0.pdb
C:\Users\glori\Desktop\C#\Aula0\obj\Debug\net10.0\Aula0.genruntimeconfig.cache
C:\Users\glori\Desktop\C#\Aula0\obj\Debug\net10.0\ref\Aula0.dll
